[gd_scene load_steps=3 format=3]
[sub_resource type="BoxMesh" id="box"]
[sub_resource type="Environment" id="env"]
background_mode = 1
background_color = Color(0.1,0.2,0.3,1)
ambient_light_source = 3
ambient_light_color = Color(1,1,1,1)
[node name="Scene" type="Node3D"]
[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("box")
[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("env")
